[33mcommit c7b4b969c000af27e4af2e0274da15107b474cdd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 9d3d196 4b4bd8e
Author: gomito10 <gomito724@gmail.com>
Date:   Sun Mar 23 17:24:10 2025 -0300

    Merge branch 'main' of https://github.com/gomito10/E-commerce

[33mcommit 4b4bd8e1a78a225ba5f73e001994dcfce68f40b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2fdfde8 3dde271
Author: programadorweb <gomito724@gmail.com>
Date:   Sun Mar 23 16:48:05 2025 -0300

    ok

[33mcommit 9d3d196dbbabaca3ca74cffd57b4c86d35249c1b[m
Merge: 3dde271 2fdfde8
Author: gomito10 <gomito724@gmail.com>
Date:   Sun Mar 23 16:45:54 2025 -0300

    ok

[33mcommit 2fdfde8fe05d3420394d5a1814303727176f9d89[m
Author: programadorweb <gomito724@gmail.com>
Date:   Sun Mar 23 15:54:18 2025 -0300

    todo actualizado

[33mcommit 3dde271f8c48691be7ac3abdf38a9a2c887aa755[m
Author: gomito10 <gomito724@gmail.com>
Date:   Sat Mar 22 22:33:06 2025 -0300

    proyecto actualizado

[33mcommit 42a5955832cfa3a4e8d2d7ff0bc586cb6986419c[m
Author: programadorweb <gomito724@gmail.com>
Date:   Sat Mar 22 08:29:12 2025 -0300

    actializando el proyecto

[33mcommit da2de42099434d201113838877c004a06ca5aa95[m
Author: programadorweb <gomito724@gmail.com>
Date:   Thu Mar 20 22:28:50 2025 -0300

    actualizacion del proyecto

[33mcommit a91d588671c8a1319114f7da461e08c56afdc2ad[m
Author: gomito10 <gomito724@gmail.com>
Date:   Sun Mar 16 17:59:14 2025 -0300

    barra de busqueda terminada

[33mcommit 64a64803c315c0413cee6c4b6aedd0a62b48bebd[m
Author: programadorweb <gomito724@gmail.com>
Date:   Sun Mar 16 09:44:22 2025 -0300

    archivos actualizados para vs code

[33mcommit b661a63e783a04d05c64a54c52914d6a2c6a0641[m
Author: programadorweb <gomito724@gmail.com>
Date:   Sat Mar 15 12:10:26 2025 -0300

    cambios actualizados al repositorio remoto

[33mcommit d1836bdeb164e7cd9f9f50ad7ca13316f955efb0[m
Author: programadorweb <gomito724@gmail.com>
Date:   Sun Mar 9 14:58:18 2025 -0300

    camvios actualizados

[33mcommit c40fc86da6c349d5f6a79517db44c20b19b178b2[m
Author: programadorweb <gomito724@gmail.com>
Date:   Sun Feb 23 15:34:03 2025 -0300

    subidos

[33mcommit f42d0bd2ba2b306135febede48a6f0818acba545[m
Author: programadorweb <gomito724@gmail.com>
Date:   Sun Feb 23 09:48:13 2025 -0300

    todos los archivos estan siendo seguuidos por git

[33mcommit d1908de8329cbaae23e1ab2afba695b1bd7d91a0[m
Author: programadorweb <gomito724@gmail.com>
Date:   Fri Feb 7 00:14:33 2025 -0300

    Initial commit from Create Next App
